<widget xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0" id="com.ndhsguam.app" version="1.0.6" xmlns:android = "http://schemas.android.com/apk/res/android">
    <name>NDHS Guam</name>
    <description>Notre Dame High School</description>
    <author href="http://www.ndhsguam.com/" email="support@phonegap.com">GuamWEBZ</author>
    <content src="index.html"/>
    
    <gap:platform name="android" />
    <gap:platform name="ios" />
    <gap:platform name="winphone" />
    
    <preference name="permissions" value="none"/>
    <preference name="orientation" value="portrait"/>
    <preference name="target-device" value="universal"/>
    <preference name="fullscreen" value="false"/>
    <preference name="webviewbounce" value="false"/>
    <preference name="prerendered-icon" value="true"/>
    <preference name="stay-in-webview" value="false"/>
    <preference name="ios-statusbarstyle" value="black-opaque"/>
    <preference name="detect-data-types" value="true"/>
    <preference name="exit-on-suspend" value="false"/>
    <preference name="disable-cursor" value="false"/>
    <preference name="android-minSdkVersion" value="14" />
    <preference name="android-build-tool" value="gradle" />
    <preference name="android-installLocation" value="auto"/>
    <preference name="FadeSplashScreenDuration" value="0"/>
    <preference name="show-splash-screen-spinner" value="false" />
    
    <gap:plugin name="cordova-plugin-console" source="npm"/>
    <gap:plugin name="cordova-plugin-device-orientation" source="npm"/>
    <gap:plugin name="cordova-plugin-dialogs" source="npm"/>
    <gap:plugin name="cordova-plugin-vibration" source="npm"/>
    <gap:plugin name="cordova-plugin-splashscreen" source="npm"/>
    <gap:plugin name="cordova-plugin-inappbrowser" source="npm" />
    <gap:plugin name="cordova-plugin-network-information" source="npm" />
    <gap:plugin name="cordova-plugin-device" source="npm"/>
    <gap:plugin name="cordova-plugin-google-analytics" source="npm"/>
    <gap:plugin name="cordova-plugin-whitelist" source="npm"/>
    <gap:plugin name="phonegap-plugin-push" source="npm"/>
	<plugin name="phonegap-plugin-push" source="npm">
		<param name="SENDER_ID" value="973344420171" />
	</plugin>	
    <gap:plugin name="hu.dpal.phonegap.plugins.uniquedeviceid" />
  	<gap:plugin name="cordova-plugin-customurlscheme" source="npm">
	<param name="URL_SCHEME" value="ndhsguamapp" />	
    <param name="HTTP_HOST" value="www.ndhsguam.com" />
    <param name="HTTP_PATHPREFIX" value="www.ndhsguam.com" />
    <param name="HTTPS_HOST" value="www.ndhsguam.com" />
    <param name="HTTPS_PATHPREFIX" value="www.ndhsguam.com" />
  </gap:plugin>
    
    <gap:config-file platform="android" parent="/manifest/application">
        <activity android:launchMode="singleTop" />
    </gap:config-file>
    
    <icon src="icon.png"/>
    <icon src="res/icon/android/drawable-ldpi/ic_launcher.png" gap:platform="android" gap:qualifier="ldpi"/>
    <icon src="res/icon/android/drawable-mdpi/ic_launcher.png" gap:platform="android" gap:qualifier="mdpi"/>
    <icon src="res/icon/android/drawable-hdpi/ic_launcher.png" gap:platform="android" gap:qualifier="hdpi"/>
    <icon src="res/icon/android/drawable-xhdpi/ic_launcher.png" gap:platform="android" gap:qualifier="xhdpi"/>
    <icon src="res/icon/android/drawable-xxhdpi/ic_launcher.png" gap:platform="android" gap:qualifier="xxhdpi"/>
    <!-- iPhone 6 / 6+ -->
    <icon src="res/icon/ios/Icon-60@3x.png" gap:platform="ios" width="180" height="180" />
    <!-- iPhone / iPod Touch  -->
    <icon src="res/icon/ios/Icon-60.png" gap:platform="ios" width="60" height="60" />
    <icon src="res/icon/ios/Icon-60@2x.png" gap:platform="ios" width="120" height="120" />
    <!-- iPad -->
    <icon src="res/icon/ios/Icon-76.png" gap:platform="ios" width="76" height="76" />
    <icon src="res/icon/ios/Icon-76@2x.png" gap:platform="ios" width="152" height="152" />
    <!-- Settings Icon -->
    <icon src="res/icon/ios/Icon-Small.png" gap:platform="ios" width="29" height="29" />
    <icon src="res/icon/Icon-Small@2x.png" gap:platform="ios" width="58" height="58" />
    <!-- Spotlight Icon -->
    <icon src="res/icon/ios/Icon-40.png" gap:platform="ios" width="40" height="40" />
    <icon src="res/icon/ios/Icon-40@2x.png" gap:platform="ios" width="80" height="80" />
    <!-- iPhone / iPod Touch -->
    <icon src="res/icon/ios/Icon.png" gap:platform="ios" width="57" height="57" />
    <icon src="res/icon/ios/Icon@2x.png" gap:platform="ios" width="114" height="114" />
    <!-- iPad -->
    <icon src="res/icon/ios/Icon-72.png" gap:platform="ios" width="72" height="72" />
    <icon src="res/icon/ios/Icon-72@2x.png" gap:platform="ios" width="144" height="144" />
    <!-- iPad Spotlight and Settings Icon -->
    <icon src="res/icon/ios/Icon-50.png" gap:platform="ios" width="50" height="50" />
    <icon src="res/icon/ios/Icon-50@2x.png" gap:platform="ios" width="100" height="100" />
    <icon src="res/icon/logo_64.png" gap:platform="webos"/>
    <icon src="res/icon/android/drawable-mdpi/ic_launcher.png" gap:platform="winphone"/>
    <icon src="res/icon/logo_173.png" gap:platform="winphone" gap:role="background"/>
    
    <gap:splash src="default.png" />
    <!-- iPhone and iPod touch -->
    <gap:splash src="img/ios/default.png" gap:platform="ios" width="320" height="480" />
    <gap:splash src="res/screen/ios/default@2x.png" gap:platform="ios" width="640" height="960" />
    
    <!-- iPhone 5 / iPod Touch (5th Generation) -->
    <gap:splash src="img/ios/default-568h@2x.png" gap:platform="ios" width="640" height="1136" />
    
    <!-- iPhone 6 -->
    <gap:splash src="img/ios/default-667h@2x.png" gap:platform="ios" width="750" height="1334" />
    <gap:splash src="img/ios/default-portrait-736h@3x.png" gap:platform="ios" width="1242" height="2208" />
    <gap:splash src="img/ios/default-landscape-736h@3x.png" gap:platform="ios" width="2208" height="1242" />
    
    <!-- iPad -->
    <gap:splash src="img/ios/default-portrait.png" gap:platform="ios" width="768" height="1024" />
    <gap:splash src="img/ios/default-landscape.png" gap:platform="ios" width="1024" height="768" />
    
    <!-- Retina iPad -->
    <gap:splash src="img/ios/default-portrait@2x.png" gap:platform="ios" width="1536" height="2048" />
    <gap:splash src="img/ios/default-landscape@2x.png" gap:platform="ios" width="2048" height="1536" />
    
    <gap:splash src="img/android/drawable-ldpi/screen.png" gap:platform="android" gap:qualifier="ldpi" />
    <gap:splash src="img/android/drawable-mdpi/screen.png" gap:platform="android" gap:qualifier="mdpi" />
    <gap:splash src="img/android/drawable-hdpi/screen.png" gap:platform="android" gap:qualifier="hdpi" />
    <gap:splash src="img/android/drawable-xhdpi/screen.png" gap:platform="android" gap:qualifier="xhdpi" />
    <gap:splash src="img/android/drawable-xxxhdpi/screen.png" gap:platform="android" gap:qualifier="xxxhdpi" />
    <gap:splash src="img/android/drawable-xxhdpi/screen.png" gap:platform="android" gap:qualifier="port-xxhdpi" />
    <gap:splash src="img/android/drawable-land-xxhdpi/screen.png" gap:platform="android" gap:qualifier="land-xxhdpi" />
    
    
    <access origin="*"/>
    <plugin name="cordova-plugin-whitelist" version="1"/>
    <allow-intent href="http://*/*"/>
    <allow-intent href="https://*/*"/>
    <allow-intent href="tel:*"/>
    <allow-intent href="sms:*"/>
    <allow-intent href="mailto:*"/>
    <allow-intent href="geo:*"/>
    <feature name="App">
        <param name="android-package" value="org.apache.cordova.App" />
    </feature>
    <platform name="android">
        <allow-intent href="market:*"/>
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*"/>
        <allow-intent href="itms-apps:*"/>
    </platform>
</widget>